{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>LabeeHive/.github:default.json5',

    // CAUTION: This repository has no tests, so skip status checks
    ':skipStatusChecks',
  ],

  assignees: ['@corrupt952'],
}
