{
  "name": "swift-milkdown",
  "version": "1.2.0",
  "description": "Milkdown-based WYSIWYG Markdown editor for Swift/SwiftUI",
  "type": "module",
  "scripts": {
    "dev": "pnpm run \"/^dev:.*/\"",
    "dev:vite": "vite",
    "dev:example": "swift build --package-path Example && EDITOR_DEV_URL=http://localhost:3000 ./Example/.build/debug/ExampleApp",
    "build": "vite build",
    "clean": "rm -rf Sources/SwiftMilkdown/Resources/Editor node_modules .build Example/.build",
    "typecheck": "tsc --noEmit",
    "preview": "pnpm run build && swift run --package-path Example ExampleApp",
    "pretest": "pnpm run build",
    "test": "swift test"
  },
  "keywords": [
    "markdown",
    "wysiwyg",
    "milkdown",
    "swift",
    "swiftui",
    "wkwebview"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@milkdown/kit": "^7.18.0",
    "@milkdown/plugin-emoji": "^7.18.0",
    "@milkdown/plugin-prism": "^7.18.0",
    "@milkdown/prose": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "prism-themes": "^1.9.0"
  },
  "devDependencies": {
    "prettier": "3.9.5",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
