{
  "name": "swift-milkdown",
  "version": "1.1.0",
  "description": "Milkdown-based WYSIWYG Markdown editor for Swift/SwiftUI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf Sources/SwiftMilkdown/Resources/Editor node_modules .build Example/.build",
    "typecheck": "tsc --noEmit",
    "example:build": "pnpm run build && cd Example && swift build",
    "preexample": "pnpm run example:build",
    "example": "./Example/.build/debug/ExampleApp",
    "pretest": "pnpm run build",
    "test": "swift test"
  },
  "keywords": [
    "markdown",
    "wysiwyg",
    "milkdown",
    "swift",
    "swiftui",
    "wkwebview"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@milkdown/kit": "^7.18.0",
    "@milkdown/plugin-emoji": "^7.18.0",
    "@milkdown/plugin-prism": "^7.18.0",
    "@milkdown/prose": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "prism-themes": "^1.9.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
